# UniTasteApp

./: .gitignore  UniTasteApp.sln  docker-compose.yml  railway.json
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.Development.json  ocelot.Production.json  ocelot.json
ApiGateway/Aggregators/: UserPaymentAggregator.cs
ApiGateway/Properties/: launchSettings.json
PaymentService.API/: Dockerfile  PaymentService.API.csproj  PaymentService.API.http  Program.cs  appsettings.json
PaymentService.API/Controller/: PaymentController.cs  PaymentsController.cs  ServicePackagesController.cs  WebhooksController.cs
PaymentService.API/Credentials/: unitaste-exe201-firebase-adminsdk-fbsvc-8df914dfdd.json
PaymentService.API/Data/DBContext/: Exe201PaymentServiceDbContext.cs
PaymentService.API/Migrations/: 20250928083619_Init.Designer.cs  20250928083619_Init.cs  20250928084215_InitDatabase.Designer.cs  20250928084215_InitDatabase.cs  Exe201PaymentServiceDbContextModelSnapshot.cs
PaymentService.API/Models/DTO/: CreateServicePackagePaymentDto.cs  DailyRevenueDto.cs  PaymentResponse.cs
PaymentService.API/Models/Entity/: PaymentTransaction.cs  Purchase.cs  ServicePackage.cs  UserVoucher.cs  UserWallet.cs  Voucher.cs
PaymentService.API/PaymentService.API/: Dockerfile  PaymentService.API.http
PaymentService.API/PaymentService.API/Controller/: ServicePackagesController.cs
PaymentService.API/PaymentService.API/Repository/: IServicePackageRepository.cs  ServicePackageRepository.cs
PaymentService.API/PaymentService.API/Service/: IPaymentService.cs  IPurchaseService.cs  PAYOSService.cs
PaymentService.API/Properties/: launchSettings.json
PaymentService.API/Repository/: IPaymentRepository.cs  IPaymentReps.cs  IPaymentRepsitory.cs  IPurchaseRepository.cs  PaymentRepository.cs  PaymentReps.cs  PaymentRepsitory.cs  PurchaseRepository.cs
PaymentService.API/Service/: IPayOSService.cs  IPayOsSignature.cs  IPaymentService.cs  IPurchaseService.cs  IServicePackageService.cs  PAYOSService.cs  PayOsSignature.cs  PaymentService.cs  PurchaseService.cs  ServicePackageService.cs
RestaurantService.API/: Dockerfile  Program.cs  RestaurantService.API.csproj  RestaurantService.API.http  appsettings.json
RestaurantService.API/Controllers/: AIController.cs  GooglePlacesController.cs  RestaurantsController.cs  ReviewsController.cs  UserReviewsController.cs
RestaurantService.API/Data/DBContext/: Exe201RestaurantServiceDbContext.cs
RestaurantService.API/Helper/: RestaurantHelper.cs
RestaurantService.API/Migrations/: 20250921102559_Fix_Restaurant.Designer.cs  20250921102559_Fix_Restaurant.cs  Exe201RestaurantServiceDbContextModelSnapshot.cs
RestaurantService.API/Models/DTO/: CategoryDto.cs  ChatResponse.cs  CloudinarySettings.cs  GetCategoryIdByRestaurantIdDto.cs  GooglePlaceDTO.cs  GoogleReviewDTO.cs  LocationCategoryRequestDto.cs  LocationRequestDto.cs  LoginRequest.cs  OpenAIOptions.cs  OpeningHourDto2.cs  PaginationResult.cs  RestaurantDetailDto.cs  RestaurantResponseDto.cs  RestaurantWithCategoriesDto.cs  ReviewCreateDto.cs  SearchRequest.cs
RestaurantService.API/Models/Entity/: BannerAd.cs  BannerBooking.cs  Category.cs  Feature.cs  OpeningHour.cs  PhotoReview.cs  PriceRange.cs  Restaurant.cs  RestaurantCategory.cs  RestaurantFeature.cs  Review.cs
RestaurantService.API/Models/GooglePlaces/: GoogleGeometry.cs  GoogleLocation.cs  (+7 more)
RestaurantService.API/Properties/: launchSettings.json
RestaurantService.API/Repository/: IRestaurantRepository.cs  IReviewRepository.cs  IUserReviewRepository.cs  RestaurantRepository.cs  ReviewRepository.cs  UserReviewRepository.cs
RestaurantService.API/Service/: CloudinaryService.cs  GeminiAIService.cs  GooglePlacesService.cs  ICloudinaryService.cs  IGeminiAIService.cs  IGooglePlacesService.cs  IOpenAIService.cs  IRestaurantService.cs  IReviewService.cs  IUserReviewService.cs  OpenAIService.cs  RestaurantService.cs  RestaurantSyncBackgroundService.cs  ReviewService.cs  UserReviewService.cs
SocialService.API/: Dockerfile  Program.cs  SocialService.API.csproj  SocialService.API.http  appsettings.json
SocialService.API/Controller/: CommentController.cs  CommentsController.cs  FriendshipsController.cs  MessageController.cs  PostController.cs  PostReactionController.cs  PostReactionsController.cs  PostShareController.cs  PostSharesController.cs  PostsController.cs  UserFeedBacksController.cs
SocialService.API/Hubs/: ChatHub.cs
SocialService.API/Properties/: launchSettings.json
SocialService.API/Repository/: CommentRepository.cs  FriendshipRepository.cs  ICommentRepository.cs  IFriendshipRepository.cs  IMessageRepository.cs  IPostReactionRepository.cs  IPostRepository.cs  IPostShareRepository.cs  IUserFeedbackRepository.cs  MessageRepository.cs  PostReactionRepository.cs  PostRepository.cs  PostShareRepository.cs  UserFeedbackRepository.cs
SocialService.API/Service/: CloudinaryService.cs  CommentService.cs  FirebaseStorageService.cs  FriendshipService.cs  ICloudinaryService.cs  ICommentService.cs  IFirebaseStorageService.cs  IFriendshipService.cs  IMessageService.cs  IPostReactionService.cs  IPostService.cs  IPostShareService.cs  IRestaurantApiService.cs  IUserFeedbackService.cs  MessageService.cs  PostReactionService.cs  PostService.cs  PostShareService.cs  RestaurantApiService.cs  UserFeedbackService.cs
UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
UserService.API/Controllers/: AIController.cs  UsersController.cs
UserService.API/Credentials/: unitaste-exe201-7f1a131b9022.json  unitaste-exe201-b2d99c3eb527.json  unitaste-exe201-firebase.json
UserService.API/Extension/: FileUploadOperationFilter.cs
UserService.API/Properties/: launchSettings.json
UserService.API/Repository/: IUserRepository.cs  UserRepository.cs
UserService.API/Services/: CloudinaryService.cs  EmailService.cs  FirebaseStorageService.cs  GeminiAIService.cs  ICloudinaryService.cs  IEmailService.cs  IFirebaseStorageService.cs  IGeminiAIService.cs  IUserService.cs  UserService.cs
(+82 files in other folders)
