{
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=DESKTOP-TDEUO6T\\HOANGLONG;Database=EXE201_SocialServiceDB;User Id=sa;Password=123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "0ccfeb299b126a479a64630e2d34e9e91e5fcbcaea8ac9e3347e224b0557a53e",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "FirebaseSettings": {
    "BucketName": "unitaste-exe201.firebasestorage.app",
    "CredentialsPath": "Credentials/unitaste-exe201-793abf881624.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
